<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Library!</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>

<body>
    <nav>
        <h1>Coolbrary!</h1>
    </nav>
    <main>
        <div class="bookshelf-header">
            <h2>My Library</h2>
            <button>+ Add a Book</button>
        </div>
        <div class="bookshelf">

        </div>
    </main>
    <div class="modal">
        <form class="modal-content">
            <p>
                <label for="book-name">Book name: </label>
                <input id="book-name" type="text">
            </p>
            <p>
                <label for="author">Author: </label>
                <input id="author" type="text">
            </p>
            <button type="button">Submit</button>
        </form>
    </div>
</body>

</html>